NEW_EXPENSIFY_URL=https://staging.new.expensify.com/
SECURE_EXPENSIFY_URL=https://secure.expensify.com/
EXPENSIFY_URL=https://www.expensify.com/
EXPENSIFY_PARTNER_NAME=chat-expensify-com
EXPENSIFY_PARTNER_PASSWORD=e21965746fd75f82bb66
PUSHER_APP_KEY=268df511a204fbb60884
USE_WEB_PROXY=false
ENVIRONMENT=staging
SEND_CRASH_REPORTS=true

GOOGLE_GEOLOCATION_API_KEY=AIzaSyD2T1mlByThbUN88O8OPOD8vKuMMwLD4-M


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBJ1Hcdu4G5H0N-rj7AF-N2SrJbvDxIqQo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="new-ieatta.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://new-ieatta.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="new-ieatta"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="new-ieatta.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="229321919225"
NEXT_PUBLIC_FIREBASE_APP_ID="1:229321919225:web:a33c8895c8e3cd6e9f3028"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="di3fvexj8"
NEXT_PUBLIC_CLOUDINARY_CLOUD_UPLOAD_PRESET="ieatta"

