name: 'Reviewer Checklist Test'
description: 'Verifies that the reviewer checklist is filled out'
inputs:
  GITHUB_TOKEN:
    description: Auth token for New Ieatta Github
    required: true
runs:
  using: 'node20'
  main: './index.js'
